<html>

<head>
	<!-- Meta tag to change how page looks on mobile-->
	<meta name="viewport" content="initial-scale=1.0, width=600px">

	<!-- Dependencies -->
	<script src="https://unpkg.com/tram-one@10/dist/tram-one.umd.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

	<!-- EmailJS -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
	<script type="text/javascript">
		(function() {
			emailjs.init("user_temALHHkZY64QWMUx9x9K");
		})();
	</script>

	<!-- Locally defined styles -->
	<link rel="stylesheet" href="/style.css">

	<!-- Fontawesome Icon Library -->
	<script src="https://kit.fontawesome.com/deecad9010.js" crossorigin="anonymous"></script>

	<!-- Title -->
	<title>Salud Consulting LLC</title>

	<!-- Copy for the Page (English) -->
	<script id="copy" src="/copy.js"></script>

	<!-- Components for the Page -->
	<link rel="stylesheet" href="/components/construction-banner/construction-banner.css">
	<script src="/components/construction-banner/construction-banner.js"></script>

	<link rel="stylesheet" href="/components/sticky-nav-bar/sticky-nav-bar.css">

	<script src="/components/sticky-nav-bar/sticky-nav-bar.js"></script>

	<link rel="stylesheet" href="/components/sticky-footer-bar/sticky-footer-bar.css">
	<script src="/components/sticky-footer-bar/sticky-footer-bar.js"></script>
	
	<style id="salud-logo-styles">
		.salud-logo {
			grid-area: logo;
			align-self: center;
		}
	</style>
	<script id="salud-logo">
		const saludLogo = () => {
			const { registerHtml } = window['tram-one']
			const html = registerHtml()
			return (props, children) => {
				const sizeStyle = `
					width: ${props.size};
					height: ${props.size};
				`
				return html`
						<img
							style=${sizeStyle}
							class="salud-logo"
							src="https://raw.githubusercontent.com/Tram-One/tram-logo/master/v3/color_64x64.png"
						/>
					`
			}
		}
	</script>
	<script id="salud-title">
		const saludTitle = () => {
			const { registerHtml } = window['tram-one']
			const html = registerHtml()
			return (props, children) => {
				return html`
						<h1 class="salud-title">${children}</h1>
					`
			}
		}
	</script>
	<style id="salud-title-header-styles">
		.salud-title-header {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: auto;
			grid-template-areas:
				"title		title			title"
				"about		logo		services"
				"experience	logo	contact";
			position: relative;
			bottom: 0;
			width: 600px;
			background-color: #fff;
			z-index: 2; /* place the footer in front of the stick footer */
			padding: 2em;
			justify-items: center;
			border: solid;
		}
		.header-about-us {
			grid-area: about;
		}
		.header-title {
			grid-area: title;
			font-size: 2em;
		}
		.header-experience {
			grid-area: experience;
		}
		.header-services {
			grid-area: services;
		}
		.header-contact-us {
			grid-area: contact;
		}
	</style>
	<script id="salud-title-header">
		const saludTitleHeader = () => {
			const { registerHtml } = window['tram-one']
			const html = registerHtml({
				'salud-logo': saludLogo()
			})
			return (props, children) => {
				return html`
					<div class="salud-title-header">
						<salud-logo class="logo" size="50px" />
						<div class="header-title">${copy.title}</div>
						<a class="nav-link header-about-us" href="#about-us">${copy.about_us_header}</a>
						<a class="nav-link header-experience" href="#experience">${copy.experience_header}</a>
						<a class="nav-link header-services" href="#services">${copy.services_header}</a>
						<a class="nav-link header-contact-us" href="#contact-us">${copy.contact_us_header}</a>
					</div>
				`
			}
		}
	</script>
	<style id="salud-icon-item-styles">
		.salud-icon-item-icon { font-size: 4em; }
		.salud-icon-item {
			padding: 1em;
			min-width: 177;
			text-align: center;
		}
	</style>
	<script id="salud-icon-item">
		const saludIconItem = () => {
			const { registerHtml } = window['tram-one']
			const html = registerHtml()
			return ({icon, label}, children) => {
				return html`
						<div class="salud-icon-item">
							<i class="salud-icon-item-icon fad ${icon}"></i>
							<p>${label}</p>
						</div>
					`
			}
		}
	</script>
	<style id="salud-header-styles">
		.salud-header {
			margin-top: -2em;
  		padding-top: 2em;
		}
	</style>
	<script id="salud-header">
		const saludHeader = () => {
			const { registerHtml } = window['tram-one']
			const html = registerHtml()
			return (props, children) => {
				return html`
					<h2 id=${props.id} class="salud-header">${children}</h2>
				`
			}
		}
	</script>
	<script id="salud-banner-graphic">
		const saludGraphic = () => {
			const { registerHtml } = window['tram-one']
			const html = registerHtml()
			return ({alt}) => {
				return html`
						<img class="salud-banner-graphic" alt=${alt} />
					`
			}
		}
	</script>
	<style id="salud-company-logos-styles">
		.salud-company-logos {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto;
			grid-template-areas:
				"GSK							Pfizer"
				"Thermofisher		Regeneron"
				"Biovectra	KBI-biopharma"
				"Novavax						SAIC"
				"Alkermes				Alkermes";
			row-gap: 0.5em;
		}
		.GSK {
			grid-area: GSK;
			width: 15em;
		}
		.Pfizer {
			grid-area: Pfizer;
			width: 15em;
		}
		.Thermofisher {
			grid-area: Thermofisher;
			width: 15em;
		}
		.Regeneron {
			grid-area: Regeneron;
			width: 15em;
		}
		.Biovectra {
			grid-area: Biovectra;
			width: 15em;
		}
		.KBI-biopharma {
			grid-area: KBI-biopharma;
			width: 15em;
		}
		.Novavax {
			grid-area: Novavax;
			width: 15em;
		}
		.SAIC {
			grid-area: SAIC;
			width: 15em;
		}
		.Alkermes {
			grid-area: Alkermes;
			width: 15em;
		}
	</style>
	<script id="salud-company-logos">
		const saludCompanyLogos = () => {
			const { registerHtml } = window['tram-one']
			const html = registerHtml()
			return({alt}) => {
				return html`
					<div class="salud-company-logos">
						<img class="GSK" src="Logos/gskLogo.png"></img>
						<img class="Pfizer" src="Logos/pfizerLogo.png"></img>
						<img class="Thermofisher" src="Logos/thermofisher.png"></img>
						<img class="Regeneron" src="Logos/RegeneronLogo.png"></img>
						<img class="Biovectra" src="Logos/BiovectraLogo.jpg"></img>
						<img class="KBI-biopharma" src="Logos/KBITransparent.png"></img>
						<img class="Novavax" src="Logos/NVAX.png"></img>
						<img class="SAIC" src="Logos/SAICLogo.png"></img>
						<img class="Alkermes" src="Logos/AlkernesLogo.png"></img>
					</div>
				`
			}
		}
	</script>
	<style id="salud-contact-form-styles">
		.form-label::after {
			content: " *";
    	color: red;
		}
	</style>
	<script id="salud-contact-form">
		const saludContactForm = () => {
			const { registerHtml, useStore } = window['tram-one']
			const html = registerHtml()
			return (props, children) => {
				const fieldStore = useStore({
					'name': { value: '', isInError: false },
					'email': { value: '', isInError: false },
					'phone': { value: '', isInError: false },
					'services': { value: [], isInError: false },
					'message': { value: '', isInError: false },
				})

				const emailSent = useStore({
					status: undefined
				})

				const onSubmit = async (event) => {
					event.preventDefault()
					// validate if any required fields are missing
					const form = event.target

					// check the primary fields first, these all must be filled in
					const name = form.name.value
					const email = form.email.value
					const phone = form.phone.value
					const message = form.message.value

					const updatePrimaryFieldState = ([fieldName, value]) => {
						// update the value, so we can read on re-render
						fieldStore[fieldName].value = value
						// update fieldStore directly, set isInError if value is empty string
						fieldStore[fieldName].isInError = value === ''
					}

					Object.entries({name, email, phone, message}).forEach(updatePrimaryFieldState)

					// check the service fields next, one of these must be checked
					const service_advisory = form.service_advisory.checked
					const service_support = form.service_support.checked

					// save the checked values in the fieldStore
					fieldStore.services.value = [
						service_advisory ? 'service_advisory' : '',
						service_support ? 'service_support' : ''
					]
					// if all services are false, set services isInError to true
					fieldStore.services.isInError = (!service_advisory && !service_support )

					// if no field value is in error, submit the message
					const fieldInError = (field) => field.isInError
					const areAnyFieldsInError = Object.values(fieldStore).some(fieldInError)
					if (!areAnyFieldsInError) {
						try {
							// get the list of labels for the services selected
							const getServiceLabel = serviceValue => {
								return copy.contact_us_requested_services.find(service => service.value == serviceValue).label
							}
							const nonEmptyService = serviceValue => Boolean(serviceValue)
							const requestedServices = fieldStore.services.value.filter(nonEmptyService).map(getServiceLabel)

							const emailFormParameters = {
								name, 
								email, 
								phone, 
								message,
								services: requestedServices.join(', ')
							}
							emailSent.status = 'sending'
							await emailjs.send('service_6id09rz', 'template_ycw89o3', emailFormParameters)
							emailSent.status = 'success'
						} catch (error) {
							emailSent.status = 'error'
						}
					}
				}

				const formFooter = (() => {
					switch(emailSent.status) {
						case 'sending':
							// if the email is sending, show a banner while they wait
							return html`<div class="toast toast-warning">${copy.email_status.sending}</div>`
						case 'success':
							// if the email was sent, show a banner that it succeeded
							return html`<div class="toast toast-success">${copy.email_status.success}</div>`
						case 'error':
							// if the email failed to send, show an error
							return html`<div class="toast toast-error">${copy.email_status.error}</div>`
						default:
							// if the email has not been sent, show the submit button
							return html`<input type="submit" class="btn btn-primary" value=${copy.contact_us_submit_button_label} />`
					}
				})()

				const getFieldError = (fieldName) => fieldStore[fieldName].isInError ? 'has-error is-error' : ''
				return html`
					<form onsubmit=${onSubmit}>
						<div class="salud-contact-form form-group ${getFieldError('name')}">
							<label class="form-label" for="name">${copy.contact_us_name_label}</label>
							<input class="form-input" type="text" id="name" placeholder="${copy.contact_us_name_label}"
								value=${fieldStore.name.value}/>
						</div>
						<div class="form-group ${getFieldError('email')}">
							<label class="form-label" for="email">${copy.contact_us_email_address_label}</label>
							<input class="form-input" type="email" id="email" placeholder="${copy.contact_us_email_address_label}"
								value=${fieldStore.email.value}/>
						</div>
						<div class="form-group ${getFieldError('phone')}">
							<label class="form-label" for="phone">${copy.contact_us_phone_number_label}</label>
							<input class="form-input" type="tel" id="phone" placeholder="${copy.contact_us_phone_number_label}"
								value=${fieldStore.phone.value} />
						</div>
						<div class="form-group">
							<label class="form-label" for="services">${copy.contact_us_requested_services_label}</label>
							${copy.contact_us_requested_services.map(service => html`
								<label class="form-checkbox ${getFieldError('services')}">
									<input type="checkbox" id=${service.value} ${fieldStore.services.value.includes(service.value) ? 'checked' : ''}/>
									<i class="form-icon"></i>
									${service.label}
								</label>
							`)}
						</div>
						<div class="form-group ${getFieldError('message')}">
							<label class="form-label" for="message">${copy.contact_us_detailed_message_label}</label>
							<textarea class="form-input" id="message" placeholder="${copy.contact_us_detailed_message_label}" rows="3">
								${fieldStore.message.value}
							</textarea>
						</div>
						${formFooter}
					</form>
				`
			}
		}
	</script>
	<style id="salud-page-content-styles">
		.salud-page-content {
			margin-top: 1em; /* put space at the top of the page for the header */
			margin-bottom: 2em; /* put space at the bottom of the page for the footer */

			/* left and right margin for the sides of the page */
			margin-left: 2em;
			margin-right: 2em;
		}
	</style>
	<script id="salud-page-content">
			const saludPageContent = () => {
				const { registerHtml } = window['tram-one']
				const html = registerHtml()
				return (props, children) => {
					return html`
						<article class="salud-page-content">${children}</article>
					`
				}
			}
	</script>
	<style id="salud-footer-styles">
		.salud-footer {
			display: grid;
			grid-template-columns: 1fr 1fr 4fr 1fr;
			grid-template-rows: auto;
			grid-template-areas:
				". logo 			 	 title ."
				". address 		 address ."
				". copywrite copywrite .";
			row-gap: 0.5em;
			position: relative;
			bottom: 0;
			width: 600px;
			background-color: #fff;
			z-index: 2; /* place the footer in front of the stick footer */
			padding: 1em 1em 0 1em;
			border: solid;
		}

		.salud-footer-title {
			grid-area: title;
			font-size: 2em;
		}

		.salud-footer-address {
			grid-area: address;
		}

		.salud-footer-copywrite {
			grid-area: copywrite;
		}
	</style>
	<script id=salud-footer>
		const saludFooter = () => {
			const { registerHtml } = window['tram-one']
			const html = registerHtml({
				'salud-logo': saludLogo()
			})
			return (props, children) => {
				return html`
					<footer class="salud-footer">
						<salud-logo size="50px" />
						<div class="salud-footer-title">${copy.title}</div>
						<div class="salud-footer-address">
							<div>${copy.footer_address_label}</div>
							${copy.footer_address_street_address_1}<br/>
							${copy.footer_address_street_address_2}
						</div>
						<div class="salud-footer-copywrite">${copy.sticky_footer}</div>
					</footer>
					`
			}
		}
	</script>
</head>

<body>
	<div class="app"></div>
	<script>
		const { registerHtml, start } = window['tram-one']
		const html = registerHtml({
			'construction-banner': constructionBanner(),
			'salud-sticky-nav-bar': saludStickyNavBar(),
			'salud-title': saludTitle(),
			'salud-title-header': saludTitleHeader(),
			'salud-header': saludHeader(),
			'salud-banner-graphic': saludGraphic(),
			'salud-company-logos': saludCompanyLogos(),
			'salud-contact-form': saludContactForm(),
			'salud-icon-item': saludIconItem(),
			'salud-page-content': saludPageContent(),
			'salud-sticky-footer-bar': saludStickyFooterBar(),
			'salud-footer': saludFooter(),
		})
		const home = () => {
			return html`
					<main>

						<salud-sticky-nav-bar />
						<salud-sticky-footer-bar />
						<salud-title-header />
						<salud-page-content>
							<construction-banner>${copy.under_construction_banner}</construction-banner>
							<p>
								${copy.mission_statement}
							</p>
							<salud-header id="about-us">${copy.about_us_header}</salud-header>
							<!-- <salud-banner-graphic /> -->
							<p>
								${copy.description}
							</p>
							<salud-header id="experience">${copy.experience_header}</salud-header>
							<p>${copy.experience_intro}</p>
							<ul>
								${copy.experience_items.map(item => html`<li>${item.text}</l1>`)}
							</ul>
							<salud-header>${copy.companies_header}</salud-header>
							<salud-company-logos />
							<ul>
								${copy.company_logos.map(company => html`<li>${company.alt}</l1>`)}
							</ul>
							<salud-header id="services">${copy.services_header}</salud-header>
							<div style="display: flex; flex-wrap: wrap; justify-content: space-around;"> <!-- TODO: Make real component later -->
								${copy.services_items.map(service => html`<salud-icon-item label=${service.label} icon=${service.graphic}/>`)}
							</div>
							<salud-header id="contact-us">${copy.contact_us_header}</salud-header>
							<salud-contact-form />
						</salud-page-content>

						<salud-footer />
					</main>
				`
		}
		start(home, '.app')
	</script>
</body>

</html>
